<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>GDM SEARCH COMPONENTS</title>
    <style>
 button,
input[type="button"],
.button{
   display: inline-block;
   margin: 0px 7px 3px 0;
   padding: 3px 12px;
   height: auto;
   line-height: 1.43;
   white-space: normal;
   text-align: center;
   background: #ececea;
   border-width: 1px;
   border-style: solid;
   border-radius: 3px;
   border-color: #ffffff #d4d4cf #d4d4cf;
   color: #000;
   text-decoration: none;
  /* text-shadow: 0 -1px 1px #bcbcb4, 1px 0 1px #d4d4cf, 0 1px 1px #d4d4cf, -1px 0 1px #bcbcb4;*/
   vertical-align: top;
   cursor: pointer;
   pointer-events: auto;
   box-sizing: border-box;
   box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
   opacity: 0.8
  }
 button:hover,
 .button:hover,
 input[type="button"]:hover{
   background: #f0f0e6;
   text-decoration: none;
   opacity: 1
 }
 button:disabled,
 .button:disabled,
 .button[disabled],
 input[type="button"]:disabled{
    color: #999;
    pointer-events: none;
  }
 </style>
  </head>
  <body> 
  <aeris-theme id="theme2" active="true" primary="#808000" emphasis="#808000"></aeris-theme> 
    <gdm-process-view id="2" color="#191970" api="https://demo.formater/gdm/api"  lang="fr"></gdm-process-view>
 -->   <!--
 <gdm-process-search color="#808000" api="https://demo.formater/gdm/api/getProcess" url="http://localhost:8080/#/process/" lang="fr" back="true"></gdm-process-search> 
   -->
<!--  <gdm-manage-step api="https://demo.formater/gdm/steps" service-id="3" ></gdm-manage-step>-->
    <!-- le fichier build est créé lorsqu'on lance la commande build -->
	 <script src="dist/build.js"></script> 
  </body>
</html>